# ใช้ภาษาไทยในคอมเมนต์: Doc Dude OCR + Intel iGPU (OpenVINO)
FROM openvino/ubuntu22_runtime:2024.2.0
USER root
ENV DEBIAN_FRONTEND=noninteractive
RUN mkdir -p /var/lib/apt/lists/partial && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3-pip ca-certificates curl wget unzip git ocl-icd-libopencl1 intel-opencl-icd clinfo \
    libglib2.0-0 libsm6 libxrender1 libxext6 poppler-utils \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY requirements.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt
# โมเดล IR
RUN mkdir -p /models && cd /models && \
    wget -q https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/1/text-detection-0004/FP32/text-detection-0004.xml && \
    wget -q https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/1/text-detection-0004/FP32/text-detection-0004.bin && \
    wget -q https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/1/text-recognition-0012/FP32/text-recognition-0012.xml && \
    wget -q https://storage.openvinotoolkit.org/repositories/open_model_zoo/2022.1/models_bin/1/text-recognition-0012/FP32/text-recognition-0012.bin
COPY main.py ./main.py
ENV OV_CACHE_DIR=/opt/ov_cache
RUN mkdir -p /opt/ov_cache
EXPOSE 8080
CMD ["uvicorn","main:app","--host","0.0.0.0","--port","8080","--log-level","info"]
# ใช้ภาษาไทยในคอมเมนต์: สร้าง group ใน image ให้ GID ตรงกับโฮสต์
RUN groupadd -g 992 render || true && usermod -aG 992 root
