กำลังเปิด log ของ vision_dude

time="2025-09-24T20:31:19+07:00" level=warning msg="/data/DuDe_Hawaiian/dude-stack.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
vision_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Started server process [1]", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Waiting for application startup.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Application startup complete.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Shutting down", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Waiting for application shutdown.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Application shutdown complete.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Finished server process [1]", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Started server process [1]", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Waiting for application startup.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Application startup complete.", "service": "Vision Dude"}
vision_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)", "service": "Vision Dude"}

ine 533, in <module>\n    det_model = core.read_model(str(DET_XML))\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/openvino/_ov_api.py\", line 565, in read_model\n    return Model(super().read_model(model, config=config))\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: Exception from src/inference/src/cpp/core.cpp:95:\nCheck 'util::directory_exists(path) || util::file_exists(path)' failed at src/frontends/common/src/frontend.cpp:113:\nFrontEnd API failed with GeneralFailure:\nir: Could not open the file: \"/models/text-detection-0004.xml\"\n\n"}
doc_dude  | Traceback (most recent call last):
doc_dude  |   File "/usr/local/bin/uvicorn", line 8, in <module>
doc_dude  |     sys.exit(main())
doc_dude  |              ^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1462, in __call__
doc_dude  |     return self.main(*args, **kwargs)
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1383, in main
doc_dude  |     rv = self.invoke(ctx)
doc_dude  |          ^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1246, in invoke


medic_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
medic_dude  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
medic_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
medic_dude  |     await self._serve(sockets)
medic_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
medic_dude  |     config.load()
medic_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 438, in load
medic_dude  |     self.loaded_app = import_from_string(self.app)
medic_dude  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
medic_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 22, in import_from_string
medic_dude  |     raise exc from None
medic_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
medic_dude  |     module = importlib.import_module(module_str)
medic_dude  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
medic_dude  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
medic_dude  |     return _bootstrap._gcd_import(name[level:], package, level)
medic_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
medic_dude  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
medic_dude  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
medic_dude  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
medic_dude  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
medic_dude  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
medic_dude  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
medic_dude  |   File "/app/main.py", line 14, in <module>
medic_dude  |     import httpx
medic_dude  | ModuleNotFoundError: No module named 'httpx'

[Kmedic_dude exited with code 1 (restarting)

กำลังเปิด log ของ front_dude

time="2025-09-24T20:31:14+07:00" level=warning msg="/data/DuDe_Hawaiian/dude-stack.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
front_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Started server process [1]"}
front_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Waiting for application startup."}
front_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "startup", "doc_dude_url": "http://doc_dude:8080", "default_collection": "doc_dude_knowledge"}
front_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Application startup complete."}
front_dude  | {"ts": "2025-09-24T10:53:46", "level": "info", "message": "Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)"}
front_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Shutting down"}
front_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Waiting for application shutdown."}
front_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Application shutdown complete."}
front_dude  | {"ts": "2025-09-24T13:22:11", "level": "info", "message": "Finished server process [1]"}
front_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Started server process [1]"}
front_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Waiting for application startup."}
front_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "startup", "doc_dude_url": "http://doc_dude:8080", "default_collection": "doc_dude_knowledge"}
front_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Application startup complete."}
front_dude  | {"ts": "2025-09-24T13:22:13", "level": "info", "message": "Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)"}

doc_dude  |     return ctx.invoke(self.callback, **ctx.params)
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 814, in invoke
doc_dude  |     return callback(*args, **kwargs)
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 423, in main
doc_dude  |     run(
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 593, in run
doc_dude  |     server.run()
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
doc_dude  |     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/_compat.py", line 23, in asyncio_run
doc_dude  |     return runner.run(main)
doc_dude  |            ^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
doc_dude  |     return self._loop.run_until_complete(task)
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
doc_dude  |     await self._serve(sockets)
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
doc_dude  |     config.load()
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 438, in load
doc_dude  |     self.loaded_app = import_from_string(self.app)
doc_dude  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
doc_dude  |     module = importlib.import_module(module_str)
doc_dude  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
doc_dude  |     return _bootstrap._gcd_import(name[level:], package, level)
doc_dude  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
doc_dude  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
doc_dude  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
doc_dude  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
doc_dude  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
doc_dude  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
doc_dude  |   File "/app/main.py", line 533, in <module>
doc_dude  |     det_model = core.read_model(str(DET_XML))
doc_dude  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  |   File "/usr/local/lib/python3.11/site-packages/openvino/_ov_api.py", line 565, in read_model
doc_dude  |     return Model(super().read_model(model, config=config))
doc_dude  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
doc_dude  | RuntimeError: Exception from src/inference/src/cpp/core.cpp:95:
doc_dude  | Check 'util::directory_exists(path) || util::file_exists(path)' failed at src/frontends/common/src/frontend.cpp:113:
doc_dude  | FrontEnd API failed with GeneralFailure:
doc_dude  | ir: Could not open the file: "/models/text-detection-0004.xml"
doc_dude  |
doc_dude  |

[Kdoc_dude exited with code 1 (restarting)

กำลังเปิด log ของ chroma

time="2025-09-24T20:31:31+07:00" level=warning msg="/data/DuDe_Hawaiian/dude-stack.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
dude_chroma  | Starting 'uvicorn chromadb.app:app' with args: --workers 1 --host 0.0.0.0 --port 8000 --proxy-headers --log-config chromadb/log_config.yml --timeout-keep-alive 30
dude_chroma  | DEBUG:    [24-09-2025 10:53:47] Registering provider: token_config
dude_chroma  | DEBUG:    [24-09-2025 10:53:47] Registering provider: user_token_config
dude_chroma  | DEBUG:    [24-09-2025 10:53:47] Registering provider: token
dude_chroma  | DEBUG:    [24-09-2025 10:53:47] Registering provider: token
dude_chroma  | WARNING:  [24-09-2025 10:53:48] chroma_server_nofile is set to 65535, but this is less than current soft limit of 1048576. chroma_server_nofile will not be set.
dude_chroma  | INFO:     [24-09-2025 10:53:49] Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component System
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component OpenTelemetryClient
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component SimpleAssignmentPolicy
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component SqliteDB
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component QuotaEnforcer
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component Posthog
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component LocalSegmentManager
dude_chroma  | DEBUG:    [24-09-2025 10:53:49] Starting component SegmentAPI
dude_chroma  | INFO:     [24-09-2025 10:53:49] Started server process [1]
dude_chroma  | INFO:     [24-09-2025 10:53:49] Waiting for application startup.
dude_chroma  | INFO:     [24-09-2025 10:53:49] Application startup complete.
dude_chroma  | INFO:     [24-09-2025 10:53:49] Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
dude_chroma  | INFO:     [24-09-2025 13:22:11] Shutting down
dude_chroma  | INFO:     [24-09-2025 13:22:11] Waiting for application shutdown.
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component System
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component SegmentAPI
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component LocalSegmentManager
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component Posthog
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component QuotaEnforcer
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component SqliteDB
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component SimpleAssignmentPolicy
dude_chroma  | DEBUG:    [24-09-2025 13:22:11] Stopping component OpenTelemetryClient
dude_chroma  | INFO:     [24-09-2025 13:22:11] Application shutdown complete.
dude_chroma  | INFO:     [24-09-2025 13:22:11] Finished server process [1]
dude_chroma  | Starting 'uvicorn chromadb.app:app' with args: --workers 1 --host 0.0.0.0 --port 8000 --proxy-headers --log-config chromadb/log_config.yml --timeout-keep-alive 30
dude_chroma  | DEBUG:    [24-09-2025 13:22:14] Registering provider: token_config
dude_chroma  | DEBUG:    [24-09-2025 13:22:14] Registering provider: user_token_config
dude_chroma  | DEBUG:    [24-09-2025 13:22:14] Registering provider: token
dude_chroma  | DEBUG:    [24-09-2025 13:22:14] Registering provider: token
dude_chroma  | WARNING:  [24-09-2025 13:22:15] chroma_server_nofile is set to 65535, but this is less than current soft limit of 1048576. chroma_server_nofile will not be set.
dude_chroma  | INFO:     [24-09-2025 13:22:15] Anonymized telemetry enabled. See                     https://docs.trychroma.com/telemetry for more information.
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component System
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component OpenTelemetryClient
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component SimpleAssignmentPolicy
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component SqliteDB
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component QuotaEnforcer
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component Posthog
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component LocalSegmentManager
dude_chroma  | DEBUG:    [24-09-2025 13:22:15] Starting component SegmentAPI
dude_chroma  | INFO:     [24-09-2025 13:22:15] Started server process [1]
dude_chroma  | INFO:     [24-09-2025 13:22:15] Waiting for application startup.
dude_chroma  | INFO:     [24-09-2025 13:22:15] Application startup complete.
dude_chroma  | INFO:     [24-09-2025 13:22:15] Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/thegodseller/Data/DuDe_Hawaiian/dude_control.py", line 119, in _append
    self.text.configure(state="normal")
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1721, in configure
    return self._configure('configure', cnf, kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1711, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!toplevel5.!text"
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/thegodseller/Data/DuDe_Hawaiian/dude_control.py", line 119, in _append
    self.text.configure(state="normal")
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1721, in configure
    return self._configure('configure', cnf, kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1711, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!toplevel2.!text"
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/thegodseller/Data/DuDe_Hawaiian/dude_control.py", line 119, in _append
    self.text.configure(state="normal")
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1721, in configure
    return self._configure('configure', cnf, kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1711, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!toplevel3.!text"
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/thegodseller/Data/DuDe_Hawaiian/dude_control.py", line 119, in _append
    self.text.configure(state="normal")
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1721, in configure
    return self._configure('configure', cnf, kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1711, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!toplevel4.!text"
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 861, in callit
    func(*args)
  File "/home/thegodseller/Data/DuDe_Hawaiian/dude_control.py", line 119, in _append
    self.text.configure(state="normal")
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1721, in configure
    return self._configure('configure', cnf, kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1711, in _configure
    self.tk.call(_flatten((self._w, cmd)) + self._options(cnf))
_tkinter.TclError: invalid command name ".!toplevel6.!text"



